@import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  max-width: 960px;
}

.header {
  display: flex;
  justify-content: center;
  margin-top: 7rem;
  padding-left: 3.5rem;
}

.logo,
.header-text {
  flex: 1;
}

.header .logo {
  font-family: PT Serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 47.7px;
  letter-spacing: -0.045em;
  text-align: left;
}

.header h4 {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  text-align: left;
}

.header p {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  text-align: left;
}

article {
  margin-bottom: 100px;
}

.main-grid {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.img-container {
  position: relative;
}

.portrait-img img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.img-container:nth-child(2),
:nth-child(5) {
  margin-top: 6rem;
}

.portrait-img {
  display: flex;
  align-items: flex-start;
}

.portrait-img h6 {
  font-family: PT Serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 15.9px;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  text-transform: uppercase;
  transform: translateX(10px);
}

.img-container h5 {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  text-align: left;
  margin-top: 10px;
}

/* Responsive */

@media (400px <= width <= 600px) {
  .header {
    flex-direction: column;
    padding-left: 30px;
    margin-top: 60px;
  }
  .main-grid {
    gap: 30px;
    margin-top: 40px;
    padding: 30px;
    grid-template-columns: repeat(2, 1fr);
  }

  .header-text {
    margin-top: 20px;
    width: 300px;
  }

  .img-container:nth-child(5) {
    margin-top: 0;
  }

  .img-container:nth-child(4),
  :nth-child(6) {
    margin-top: 6rem;
  }

  .portrait-img h6 {
    font-family: PT Serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 15.9px;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    text-transform: uppercase;
    transform: translateX(4px);
  }

  .header p {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
  }
}

@media (900px <= width <= 1200px) {
  .header {
    flex-direction: column;
  }
  .main-grid {
    padding: 40px;
    grid-template-columns: repeat(2, 1fr);
  }
  .img-container:nth-child(5) {
    margin-top: 0;
  }

  .img-container:nth-child(4),
  :nth-child(6) {
    margin-top: 6rem;
  }
}
